--[[
FilmGrain.fuse

Procedural film grain emulation for the Fusion page in DaVinci Resolve
(including the free version, since Fuses ship with Fusion and are not
gated behind Resolve Studio the way third-party OFX plugins are).

Approach:
  1. Generate independent per-pixel noise with a coordinate/seed hash
     (MultiProcessPixels, multithreaded - no shared RNG state, so it's
     safe to run across worker threads).
  2. Blur that noise with Fusion's native (fast/GPU) Blur to turn 1px
     noise into soft "clumped" grain whose size is controllable.
  3. Composite the blurred noise back onto the source image with a
     per-pixel gain derived from source luminance (Shadows/Midtones/
     Highlights sliders), and a Color slider that blends between fully
     correlated (monochrome) and fully independent (chromatic) grain
     per RGB channel - mirroring how real emulsion grain behaves.

Install:
  macOS   ~/Library/Application Support/Blackmagic Design/DaVinci Resolve/Support/Fusion/Fuses/
  Windows C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Fusion\Fuses\
  Linux   ~/.local/share/DaVinciResolve/Fusion/Fuses/
  Restart Resolve. Find it in the Fusion page Effects Library under Fuses > Film,
  or add it via Tools > Add Tool > Fuses.
]]

FuRegisterClass("LundfilmsGrain", CT_Tool, {
	REGS_Category = "Fuses\\Lund Films",
	REGS_OpIconString = "LFG",
	REGS_OpDescription = "Procedural film grain: size, exposure response and color/mono blend",
	REGS_Name = "Lundfilms Grain",
	REG_NoBlendCtrls = false,
	REG_NoMotionBlurCtrls = true,
	REG_NoObjMatCtrls = true,
	REG_Fuse_NoEdit = false,
	REG_Fuse_NoReload = false,
	REG_Version = 1,
})

function Create()
	InAmount = self:AddInput("Amount", "Amount", {
		LINKID_DataType = "Number",
		INPID_InputControl = "SliderControl",
		INP_MinScale = 0.0,
		INP_MaxScale = 3.0,
		INP_Default = 1.0,
	})

	InSize = self:AddInput("Size", "Size", {
		LINKID_DataType = "Number",
		INPID_InputControl = "SliderControl",
		INP_MinScale = 0.1,
		INP_MaxScale = 5.0,
		INP_Default = 1.0,
	})

	InComplexity = self:AddInput("Complexity", "Complexity", {
		LINKID_DataType = "Number",
		INPID_InputControl = "SliderControl",
		INP_MinScale = 1,
		INP_MaxScale = 6,
		INP_Default = 2,
		INP_Integer = true,
	})

	InRoughness = self:AddInput("Roughness", "Roughness", {
		LINKID_DataType = "Number",
		INPID_InputControl = "SliderControl",
		INP_MinScale = 0.0,
		INP_MaxScale = 1.0,
		INP_Default = 0.5,
	})

	InColor = self:AddInput("Color", "Color", {
		LINKID_DataType = "Number",
		INPID_InputControl = "SliderControl",
		INP_MinScale = 0.0,
		INP_MaxScale = 1.0,
		INP_Default = 0.35,
	})

	InRedAmt = self:AddInput("Red Amount", "RedAmount", {
		LINKID_DataType = "Number",
		INPID_InputControl = "SliderControl",
		INP_MinScale = 0.0,
		INP_MaxScale = 2.0,
		INP_Default = 0.8,
	})

	InGreenAmt = self:AddInput("Green Amount", "GreenAmount", {
		LINKID_DataType = "Number",
		INPID_InputControl = "SliderControl",
		INP_MinScale = 0.0,
		INP_MaxScale = 2.0,
		INP_Default = 1.0,
	})

	InBlueAmt = self:AddInput("Blue Amount", "BlueAmount", {
		LINKID_DataType = "Number",
		INPID_InputControl = "SliderControl",
		INP_MinScale = 0.0,
		INP_MaxScale = 2.0,
		INP_Default = 1.3,
	})

	InShadows = self:AddInput("Shadows", "Shadows", {
		LINKID_DataType = "Number",
		INPID_InputControl = "SliderControl",
		INP_MinScale = 0.0,
		INP_MaxScale = 2.0,
		INP_Default = 1.2,
	})

	InMidtones = self:AddInput("Midtones", "Midtones", {
		LINKID_DataType = "Number",
		INPID_InputControl = "SliderControl",
		INP_MinScale = 0.0,
		INP_MaxScale = 2.0,
		INP_Default = 1.0,
	})

	InHighlights = self:AddInput("Highlights", "Highlights", {
		LINKID_DataType = "Number",
		INPID_InputControl = "SliderControl",
		INP_MinScale = 0.0,
		INP_MaxScale = 2.0,
		INP_Default = 0.6,
	})

	InSeed = self:AddInput("Seed", "Seed", {
		LINKID_DataType = "Number",
		INPID_InputControl = "SliderControl",
		INP_MinScale = 0,
		INP_MaxScale = 1000,
		INP_Default = 1,
		INP_Integer = true,
	})

	InAnimate = self:AddInput("Animate Per Frame", "Animate", {
		LINKID_DataType = "Number",
		INPID_InputControl = "CheckboxControl",
		INP_Integer = true,
		INP_Default = 1.0,
	})

	InGrainOnly = self:AddInput("Show Grain Only", "GrainOnly", {
		LINKID_DataType = "Number",
		INPID_InputControl = "CheckboxControl",
		INP_Integer = true,
		INP_Default = 0.0,
	})

	InImage = self:AddInput("Input", "Input", {
		LINKID_DataType = "Image",
		LINK_Main = 1,
	})

	OutImage = self:AddOutput("Output", "Output", {
		LINKID_DataType = "Image",
		LINK_Main = 1,
	})
end

-- Classic fract(sin(dot(p,c))*large) hash, inlined directly (no nested
-- function calls - see note above about that breaking under
-- threading). Verified numerically outside Resolve (see conversation)
-- that this passes a basic randomness sanity check (near-50% sign-flip
-- rate between neighboring pixels, no visible short-period repeat),
-- unlike two prior pure-arithmetic attempts which both turned out to
-- have a short effective period (~9-10px) once applied to raw integer
-- pixel coordinates, showing up as visible stripes. This version uses
-- math.sin/math.floor, which are global library calls, not a risk of
-- the same kind that broke the separate-local-function version -
-- those failed because of the upvalue/closure mechanism specifically,
-- not because global lookups don't work in the threaded callback.
local function GenerateNoise(x, y, p1)
	-- Fractal Brownian motion: sum several octaves of the hash at
	-- doubling frequency and falling amplitude, like the fractal noise
	-- engine Fusion's own built-in grain tool is built on. Complexity
	-- is the octave count, Roughness is the per-octave amplitude
	-- falloff (persistence) - low Roughness keeps low frequencies
	-- dominant (smoother), high Roughness lets the finer octaves
	-- contribute more (rougher/busier texture). Normalizing by ampSum
	-- keeps overall grain intensity consistent as these change, so
	-- Amount still means the same thing regardless of settings.
	local monoTotal, rTotal, gTotal, bTotal, ampSum = 0, 0, 0, 0, 0
	local amp = 1
	local freq = 1
	for oct = 1, complexity do
		local mv = (math.sin(x * freq * 12.9898 + y * freq * 78.233 + seed * 37.719 + oct * 91.7) * 43758.5453) % 1
		local rv = (math.sin(x * freq * 39.346 + y * freq * 11.135 + (seed + 101) * 91.271 + oct * 57.3) * 24634.6345) % 1
		local gv = (math.sin(x * freq * 73.156 + y * freq * 52.235 + (seed + 211) * 13.371 + oct * 33.9) * 15731.7431) % 1
		local bv = (math.sin(x * freq * 26.651 + y * freq * 94.813 + (seed + 307) * 61.113 + oct * 77.1) * 36271.2154) % 1

		monoTotal = monoTotal + mv * amp
		rTotal = rTotal + rv * amp
		gTotal = gTotal + gv * amp
		bTotal = bTotal + bv * amp
		ampSum = ampSum + amp

		amp = amp * roughness
		freq = freq * 2
	end

	local mono = (monoTotal / ampSum) * 2 - 1
	local rN = (rTotal / ampSum) * 2 - 1
	local gN = (gTotal / ampSum) * 2 - 1
	local bN = (bTotal / ampSum) * 2 - 1

	-- Red/Green/Blue Amount only scale each channel's INDEPENDENT
	-- component (rN/gN/bN), not the shared mono term - otherwise
	-- Color=0 (meant to be perfectly neutral) would still pick up a
	-- color cast whenever the per-channel amounts differ, which is
	-- exactly the cyan-tint bug this replaced.
	p1.R = 0.5 + (mono * (1 - colorAmt) + rN * colorAmt * redAmt) * 0.5
	p1.G = 0.5 + (mono * (1 - colorAmt) + gN * colorAmt * greenAmt) * 0.5
	p1.B = 0.5 + (mono * (1 - colorAmt) + bN * colorAmt * blueAmt) * 0.5
	p1.A = 1
	return p1
end

-- Composite grain onto the source (p1), gain modulated by source
-- luminance so shadows/mids/highlights carry different amounts of
-- grain, matching how density fluctuations show up on real film.
-- p2 is the blurred noise (controls apparent grain "size"), p3 is the
-- raw unblurred noise - blending a bit of the raw noise back in keeps
-- fine particle-like texture instead of blur alone reading as soft,
-- foggy clouds.
local function CompositeGrain(x, y, p1, p2, p3)
	local nR = ((p2.R * 0.7 + p3.R * 0.3) - 0.5) * 2
	local nG = ((p2.G * 0.7 + p3.G * 0.3) - 0.5) * 2
	local nB = ((p2.B * 0.7 + p3.B * 0.3) - 0.5) * 2

	local lum = p1.R * 0.2126 + p1.G * 0.7152 + p1.B * 0.0722
	local resp
	if lum < 0.5 then
		local t = lum * 2
		resp = shadowAmt + (midAmt - shadowAmt) * t
	else
		local t = (lum - 0.5) * 2
		resp = midAmt + (highAmt - midAmt) * t
	end

	-- BASE_STRENGTH keeps Amount=1 in "subtle texture" territory (a few
	-- percent of the signal range) instead of the ~2x multiplier this
	-- had before, which slammed pixels across most of 0..1 and read as
	-- blotchy clipping rather than grain, with a dark bias from
	-- negative excursions clamping to black.
	local BASE_STRENGTH = 0.05
	local g = amount * resp * compensation * BASE_STRENGTH
	-- Safety ceiling: without this, high Amount/Size/response combos can
	-- still stack into an unreasonably strong multiplier.
	if g > 0.5 then
		g = 0.5
	end

	local outR, outG, outB
	if grainOnly > 0.5 then
		outR = 0.5 + nR * g
		outG = 0.5 + nG * g
		outB = 0.5 + nB * g
	else
		outR = p1.R + nR * g
		outG = p1.G + nG * g
		outB = p1.B + nB * g
	end

	if outR < 0 then outR = 0 end
	if outG < 0 then outG = 0 end
	if outB < 0 then outB = 0 end

	p1.R = outR
	p1.G = outG
	p1.B = outB
	return p1
end

function Process(req)
	local img = InImage:GetValue(req)

	local amountVal = InAmount:GetValue(req).Value
	local sizeVal = InSize:GetValue(req).Value
	local complexityVal = InComplexity:GetValue(req).Value
	local roughnessVal = InRoughness:GetValue(req).Value
	local colorVal = InColor:GetValue(req).Value
	local redAmtVal = InRedAmt:GetValue(req).Value
	local greenAmtVal = InGreenAmt:GetValue(req).Value
	local blueAmtVal = InBlueAmt:GetValue(req).Value
	local shadowsVal = InShadows:GetValue(req).Value
	local midtonesVal = InMidtones:GetValue(req).Value
	local highlightsVal = InHighlights:GetValue(req).Value
	local seedVal = InSeed:GetValue(req).Value
	local animateVal = InAnimate:GetValue(req).Value
	local grainOnlyVal = InGrainOnly:GetValue(req).Value

	local frameSeed = seedVal
	if animateVal > 0.5 then
		frameSeed = seedVal * 10000 + req:GetTime()
	end

	-- Pass A: raw per-pixel noise, multithreaded, no shared state.
	local noiseImg = Image({ IMG_Like = img })
	noiseImg:MultiProcessPixels(nil,
		{
			seed = frameSeed,
			complexity = complexityVal,
			roughness = roughnessVal,
			colorAmt = colorVal,
			redAmt = redAmtVal,
			greenAmt = greenAmtVal,
			blueAmt = blueAmtVal,
		},
		0, 0, img.Width, img.Height,
		img, GenerateNoise)

	-- Pass B: native blur controls apparent grain size (fast/GPU op).
	local blurredNoise = Image({ IMG_Like = img })
	noiseImg:Blur(blurredNoise, {
		BLUR_Type = "Gaussian",
		BLUR_Red = true,
		BLUR_Green = true,
		BLUR_Blue = true,
		BLUR_Alpha = false,
		-- Both X and Y are fractions of image WIDTH (per the Fuse SDK's
		-- own Blur example) - using OriginalHeight here previously
		-- stretched the blur ~1.8x taller than wide on a 16:9 frame,
		-- which read as directional/uneven streaking.
		BLUR_XSize = (sizeVal * 3) / img.OriginalWidth,
		BLUR_YSize = (sizeVal * 3) / img.OriginalWidth,
	})

	-- Blurring reduces the noise's variance; compensate so "Size" and
	-- "Amount" stay roughly independent of each other for the user.
	-- Capped so cranking Size alone can't blow the gain out on its own
	-- (the per-pixel ceiling in CompositeGrain is the last line of
	-- defense, but this keeps normal slider ranges sane before that).
	local sizeForComp = sizeVal
	if sizeForComp > 2 then
		sizeForComp = 2
	end
	local compensationVal = 1 + sizeForComp * 0.6

	-- Pass C: composite with exposure-dependent response.
	local out = Image({ IMG_Like = img })
	out:MultiProcessPixels(nil,
		{
			amount = amountVal,
			shadowAmt = shadowsVal,
			midAmt = midtonesVal,
			highAmt = highlightsVal,
			compensation = compensationVal,
			grainOnly = grainOnlyVal,
		},
		0, 0, img.Width, img.Height,
		img, blurredNoise, noiseImg, CompositeGrain)

	OutImage:Set(req, out)
end
